<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator.css" />
    </style>
</head>
<body>
    <div class="container">
        <form name="form" id="myForm">
            <div class="display">
                <input type="text" placeholder="0" name="displayResult" id="displayResult" />
            </div>
            <input type="button" onclick="reset()" value="C" class="red">
            <h2>JavaSctipt Calculator</h2>
            <div class="buttons">
            <div class="row">
                <input type="button" name="sqrt" value="&radic;" onclick="operator('sqrt')">
                <input type="button" name="pow" value="^" onclick="operator('pow')">
                <input type="button" name="nb7" value="7" onclick="addToDisplay(nb7.value)">
                <input type="button" name="nb4" value="4" onclick="addToDisplay(nb4.value)">
                <input type="button" name="nb1" value="1" onclick="addToDisplay(nb1.value)">
            </div>
            <div class="row">
                <input type="button" name="ceil" value="ce" onclick="operator('ceil')">
                <input type="button" name="abs" value="|x|" onclick="operator('abs')">
                <input type="button" name="nb5" value="5" onclick="addToDisplay(nb5.value)">
                <input type="button" name="nb8" value="8" onclick="addToDisplay(nb8.value)">
                <input type="button" name="nb2" value="2" onclick="addToDisplay(nb2.value)">
                
            </div>
            <div class="row">
                <input type="button" name="floor" value="fl" onclick="operator('floor')">
                <input type="button" name="round" value="rou" onclick="operator('round')">
                <input type="button" name="nb9" value="9" onclick="addToDisplay(nb9.value)">
                <input type="button" name="nb6" value="6" onclick="addToDisplay(nb6.value)">
                <input type="button" name="nb3" value="3" onclick="addToDisplay(nb3.value)">
                
            </div>
            <div class="row">
                <input id="correct" type="button" name="correct" value="&#10007;" onclick="correction()">
                <input type="button" name="sum" value="+" onclick="addToDisplay(sum.value)">
                <input type="button" name="subtract" value="-" onclick="addToDisplay(subtract.value)">
                <input type="button" name="multiplication" value="&#10005;" onclick="addToDisplay('*')">
                <input type="button" name="division" value="/" onclick="addToDisplay(division.value)">
            </div>
            </div>
            <div class="row2" >
                <input type="button" name="nb0" value="0" onclick="addToDisplay(nb0.value)">
                <input type="button" name="bullet" value="." onclick="addToDisplay(bullet.value)">
                <input id="result" type="button" name="result" value="=" onclick="finalize()">
                
            </div>
        </form>
    </div>
    <script src="calculate.js"> </script>
</body>
</html>